<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mock Interview</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        background: linear-gradient(to top left, #ff96a6, #ffcbb6);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      #meaning-word {
        font-size: 30px;
        font-family: sans-serif;
        color: aqua;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Mock Interview</h1>
    <div id="meaning-word"></div>
    <input name="word" id="word" placeholder="Insert your word here !" />
    <button id="word-btn">Know Word!</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
